REACT_APP_AUTH_SERVICE_URL=http://localhost:8001
REACT_APP_TASK_SERVICE_URL=http://localhost:8003
REACT_APP_NOTIFICATION_SERVICE_URL=http://localhost:8002
REACT_APP_USER_SERVICE_URL=http://localhost:8004
PORT=3001