REACT_APP_AUTH_SERVICE_URL=http://localhost:8001
REACT_APP_TASK_SERVICE_URL=http://localhost:8003
REACT_APP_NOTIFICATION_SERVICE_URL=http://localhost:8002
REACT_APP_USER_SERVICE_URL=http://localhost:8004
PUBLIC_URL=http://192.168.1.48:3001
PORT=3001